spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/lazeez?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8082

#opencai api key

spring.ai.openai.api-key=${OPENAI_API_KEY}
